@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Kalam:wght@700&family=Oxygen:wght@300;400&family=Poppins:wght@500&display=swap');

body {
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;
    color: black;
}

main {
    display: flex;
    justify-content: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px 40px;
    margin-top: 21px;
    border-radius: 5px;
}

.tittle {
    display: flex;
    color: #562EFF;
    font-size: 24px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 5px;
}

.player {
    display: flex;
    align-items: center;
    padding: 5px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player h2 {
    margin: 20px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
}

.blog img {

    width: 177px;
    height: 117px;
}

.blog-info {
    font-size: 12px;
    padding: 10px;
}

.blog {
    display: flex;
}

.author-name {
    text-decoration: none;

}

.courses .course img {
    height: 117px;
    width: 177px;
}

.course-author a {
    text-decoration: none;
    color: #ED6B4F;
}

.fa-star,
.fa-star-half-stroke {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star-half-stroke.empty {
    color: #AEAEAE;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 252px;

}

.bottom-container {
    background-color: #FFFFFF;
    width: 870px;
    height: 362px;
    padding: 33px 40px;
    margin-top: 21px;
    border-radius: 5px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}

.course {
    background-color: #FFFFFF;
    width: 252px;
    height: 270px;
    border-radius: 5px;
    align-items: center;
}

.bottom-font {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
}

@media only screen and (max-width: 668px) {

    .container {
        width: 100%;

    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);


    }

    .player,
    .blog,
    .course {
        flex-direction: column;
        grid-column-gap: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;

    }
}

@media only screen and (min-width: 668px) and (max-width: 992px) {

    .container {
        width: 100%;

    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);


    }

    .player,
    .blog,
    .course {
        flex-direction: column;
        grid-column-gap: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;

    }
}